enterprise.proto

syntax = "proto3";

package go.proto.enterprise;

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

option go_package = "gen/";

service EnterpriseService {
  rpc GetEnterprisesList(GetEnterprisesListRequest) returns (GetEnterprisesListResponse) {}
  rpc GetEnterpriseByID(GetEnterpriseByIDRequest) returns (EnterpriseResponse) {}
  rpc CreateEnterprise(EnterpriseDto) returns (EnterpriseResponse) {}
  rpc UpdateEnterprise(EnterpriseDto) returns (EnterpriseResponse) {}
}

message EnterpriseResponse {EnterpriseDto enterprise = 1;}

message GetEnterprisesListRequest {}
message GetEnterprisesListResponse {repeated EnterpriseDto enterprises = 1;}

message GetEnterpriseByIDRequest {string id = 1;}

message EnterpriseDto {
  string id = 1;
  string name = 2 [(buf.validate.field).string.min_len = 1];
  string country = 3 [(buf.validate.field).string.min_len = 1];
  uint32 maintenanceYear = 4 [(buf.validate.field).uint32.gt = 0];
  string phone = 5 [(buf.validate.field).string.min_len = 1];
  string fax = 6 [(buf.validate.field).string.min_len = 1];
  TypeOfOwnershipDto typeOfOwnership = 7;
  optional google.protobuf.Timestamp created = 8;
  optional google.protobuf.Timestamp updated = 9;
}

message TypeOfOwnershipDto {
  string id = 1 [(buf.validate.field).string.min_len = 1];
  string name = 2;
}