enterprise.proto

syntax = "proto3";

package go.proto.enterprise;

option go_package = "gen/";

service EnterpriseService {
  rpc GetEnterprisesList(GetEnterprisesListRequest) returns (GetEnterprisesListResponse) {}
  rpc GetEnterpriseByID(GetEnterpriseByIDRequest) returns (GetEnterpriseByIDResponse) {}
}

message GetEnterprisesListRequest {}
message GetEnterprisesListResponse {
  repeated EnterpriseDto enterprises = 1;
}

message GetEnterpriseByIDRequest {string id = 1;}
message GetEnterpriseByIDResponse {EnterpriseDto enterprise = 1;}

message EnterpriseDto {
  string id = 1;
  string name = 2;
  string country = 3;
  uint32 maintenanceYear = 4;
  string phone = 5;
  string fax = 6;
  TypeOfOwnershipDto typeOfOwnership = 7;
}

message TypeOfOwnershipDto {
  string id = 1;
  string name = 2;
}